spring.application.name=Big

server.port=8090

### DB
#spring.datasource.url=jdbc:oracle:thin:@172.30.1.94:1521/XE
#spring.datasource.username=it7
#spring.datasource.password=0000
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Master DB
spring.datasource.master.hikari.jdbc-url=jdbc:oracle:thin:@172.30.1.94:1521/XE
spring.datasource.master.hikari.username=it7
spring.datasource.master.hikari.password=0000
spring.datasource.master.hikari.driver-class-name=oracle.jdbc.OracleDriver

## Slave DB
spring.datasource.slave.hikari.jdbc-url=jdbc:oracle:thin:@172.30.1.23:1521/XE
spring.datasource.slave.hikari.username=IT
spring.datasource.slave.hikari.password=0000
spring.datasource.slave.hikari.driver-class-name=oracle.jdbc.OracleDriver

## JPA
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate