spring.application.name=Big

server.port=8090

## Master DB
spring.datasource.master.url=jdbc:oracle:thin:@172.30.1.93:1521/XE
spring.datasource.master.username=it7
spring.datasource.master.password=0000
spring.datasource.master.driver-class-name=oracle.jdbc.driver.OracleDriver

## Slave DB
spring.datasource.slave.url=jdbc:oracle:thin:@172.30.1.23:1521/XE
spring.datasource.slave.username=it
spring.datasource.slave.password=0000
spring.datasource.slave.driver-class-name=oracle.jdbc.driver.OracleDriver

## JPA
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update